*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace , sans-serif;
    color: white;
}

body {
    background-color: black;
}
/***********************   Header design   ********************************/
.logo-of-the-game {
    color: white;
    position: relative;
    text-align: center;
    border-bottom: 2px solid grey;
}

/***********************   Website text design   ********************************/
.game-info {
    height: 300px;
}

.line-of-symbols {
    font-size: 35px ;
    display: flex;
    justify-content: space-evenly;
}

.rules-container {
    text-align: center;
    padding: 20px;
}

.rules-container2 {
    text-align: center;
    line-height: 70px ;
}

/***********************   Game statistics design   ********************************/

.stats-container {
    text-align: center;
    margin-bottom: 1.2em;
    color: white;
    height: 50px;
    font-size: larger;
}

.stats-container span {
    font-weight: 900;
}

/***********************   Game container design   ********************************/

.container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
    background: #909090;
    padding: 40px 60px;
}

.game {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    transform-style: preserve-3d;
    perspective: 500px;
}

.tiles {
    margin: 10px auto;
    width: max-content;
    display: grid;
    grid-template-columns: repeat(8, 100px);
    grid-template-rows:repeat(5, 100px) ;
    gap: 16px;
}

.tile {
    background: black;
    cursor: pointer;
    border: 5px solid #D0D0D0;
    text-align: center;
    font-size: 60px ;
}

.tile ::after{
    content:'';
    position: absolute;
    inset: 0;
    background: black;
    transition: 0.25s;
    transform: rotateY(0deg);
}

/***********************   Footer design   ********************************/

.copyrights {

    display: flex;
    justify-content: center;
    padding: 20px;
    font-size: x-large;

}


/***********************   Responsive design   ********************************/ 

/***********************   Fixed move count and timmer overlaping with text after mentor meeting   ********************************/
@media screen and (max-width: 3000px) {

    .rules-container {
        font-size: 130%;
    }

    .rules-container2 {
        font-size: 130%;
    }
}
/***********************   PC and Laptops responsivnes  ********************************/
@media screen and (max-width: 2000px) {

    .rules-container {
        font-size: 120%;
    }

    .rules-container2 {
        font-size: 120%;
    }
}
@media screen and (max-width: 1440px) {
    
    .rules-container {
        font-size: 110%;
    }

    .rules-container2 {
        font-size: 110%;
    }

    .line-of-symbols {
        font-size: 30px;
    }

    .container {
        padding: 5px 5px;
        width: 95%;
    }

    .stats-container span {
        font-size: larger;
        font-weight: 600;
    }

    .copyrights {
        font-size: xx-large;
    }
}


@media screen and (max-width: 1140px) {

    .line-of-symbols {
        font-size: 27px;
    }
    
}
@media screen and (max-width: 1025px) {
    .tiles {
        margin: 5px auto;
        grid-template-columns: repeat(8, 70px);
        grid-template-rows: repeat(5, 70px);
        gap: 7px;
    }

    .tile {
        border: 3px solid #D0D0D0;
        text-align: center;
        font-size: 40px;
    }

    .line-of-symbols {
        font-size: 20px;
    }

    .rules-container {
        font-size: larger;
    }

    .rules-container2 {
        font-size: larger;
    }

    .container {
        padding: 5px 5px;
        width: 95%;
    }

    .stats-container span {
        font-size: large;
        font-weight: 600;
    }

    .copyrights {
        font-size: x-large;
    }
}
/***********************   Tablet devices responsivnes   ********************************/
@media screen and (max-width: 770px) {
    .tiles {
        margin: 5px auto;
        grid-template-columns: repeat(8, 55px);
        grid-template-rows: repeat(5, 55px);
        gap: 7px;
    }

    .tile {
        border: 3px solid #D0D0D0;
        text-align: center;
        font-size: 33px;
    }

    .line-of-symbols {
        font-size: 15px;
    }

    .rules-container {
        font-size: small;
    }

    .rules-container2 {
        font-size: small;
    }

    .container {
        padding: 5px 5px;
        width: 95%;
    }

    .stats-container span {
        font-size: large;
        font-weight: 600;
    }

    .copyrights {
        font-size: x-large;
    }

    .text {
        font-size: smaller;
    }
}

@media screen and (max-width: 580px) {

    .line-of-symbols {
            font-size: 10px;
        }
    
}    
@media screen and (max-width: 515px) {
    .tiles {
        margin: 5px auto;
        grid-template-columns: repeat(8, 45px);
        grid-template-rows: repeat(5, 45px);
        gap: 7px;
    }
    
    .copyrights {
        font-size: large;
    }

    .tile {
        font-size: 27px;
    }
}
/***********************   Mobile devices responsivnes   ********************************/
@media screen and (max-width: 435px) {

    .tiles {
        margin: 3px auto;
        grid-template-columns: repeat(8, 42px);
        grid-template-rows: repeat(5, 42px);
        gap: 5px;
    }

    .tile{
        font-size: 25px;
    }
}
@media screen and (max-width: 425px) {
    .tiles {
        margin: 3px auto;
        grid-template-columns: repeat(8, 40px);
        grid-template-rows: repeat(5, 40px);
        gap: 5px;
    }

    .tile {
        border: 2px solid #D0D0D0;
        text-align: center;
        font-size: 25px;
    }

    .line-of-symbols {
        font-size: 11px;
    }

    .rules-container {
        font-size: small;
    }

    .rules-container2 {
        font-size: small;
    }

    .container {
        padding: 5px 5px;
        width: 95%;
    }

    .stats-container span {
        font-size: medium;
        font-weight: 400;
    }

    .copyrights {
        font-size: large;
    }
}

@media screen and (max-width:380px) {
    .tiles {
        margin: 3px auto;
        grid-template-columns: repeat(8, 30px);
        grid-template-rows: repeat(5, 30px);
        gap: 5px;
    }

    .tile {
        border: 2px solid #D0D0D0;
        text-align: center;
        font-size: 20px;
    }

    .line-of-symbols {
        font-size: 8px;
    }

    .rules-container {
        font-size: x-small;
    }

    .rules-container2 {
        font-size: x-small;
    }

    .container {
        padding: 5px 5px;
        width: 97%;
    }

    .copyrights {
        font-size: small;
    }

    .stats-container span{
        font-size: small;
        font-weight: 100;
    }
    .text {
        font-size: xx-small;
    }
}

@media screen and (max-width:280px) {
    .tiles {
        margin: 2px;
        grid-template-columns: repeat(8, 25px);
        grid-template-rows: repeat(5, 25px);
        gap: 3px;
    }

    .tile {
        border: 1px solid #D0D0D0;
        font-size: 20px;
    }

    .line-of-symbols {
        font-size: 6px;
    }

    .rules-container {
        font-size: x-small;
    }

    .rules-container2 {
        font-size: x-small;
    }

    .container {
        width: 97%;
    }

    .copyrights {
        font-size: x-small;
    }
}

/***********************   404.html styling   ********************************/

.message {
    text-align: center;
    position: absolute;
    top: 50%;
    bottom: 50%;
    width: 100%;
}



